﻿yum  install epel-release  //扩展包更新包

yum  update //更新yum源

yum install libmcrypt libmcrypt-devel mcrypt mhash  



yum install libmcrypt-devel










#yum install libXpm-devel

#yum install libc-client-devel


#yum install mhash-devel

#yum install mysql-devel

#yum install pspell-devel




yum -y install gd-devel zlib-devel libjpeg-devel libpng-devel libiconv-devel freetype-devel libxml2 libxml2-devel openssl openssl-devel curl-devel libxslt-devel libmcrypt-devel mhash mcrypt libmcrypt

./configure --prefix=/usr/local/php7 --with-config-file-path=/usr/local/php7/etc --with-config-file-scan-dir=/usr/local/php7/etc/php.d --with-mcrypt=/usr/include --enable-mysqlnd --with-mysqli --with-pdo-mysql --enable-fpm --with-fpm-user=nginx --with-fpm-group=nginx --with-gd --with-iconv --with-zlib --enable-xml --enable-shmop --enable-sysvsem --enable-inline-optimization --enable-mbregex --enable-mbstring --enable-ftp --enable-gd-native-ttf --with-openssl --enable-pcntl --enable-sockets --with-xmlrpc --enable-zip --enable-soap --without-pear --with-gettext --enable-session --with-curl --with-jpeg-dir --with-freetype-dir --enable-opcache



make && make install





三、开始配置（php-fpm）



cd /usr/local/php #进入编译目录

　　6、修改相关配置文件

　　　　6.1 cp /usr/local/php/etc/php.ini.default /usr/local/php/etc/php.ini #php.ini中相关配置依项目需要自行修改，配置nginx支持php参考http://php.net/manual/zh/install.unix.nginx.php

　　　　6.2 cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf #去掉[global]项下pid前的;

　　　　6.3 cp /usr/local/php/etc/php-fpm.d/www.conf.default /usr/local/php/etc/php-fpm.d/www.conf #大致在23、24行修改user和group如：user = nginx，group = nginx

　　7、chmod 777 /usr/local/php/var/run #默认PID文件是写在/usr/local/php/var/run这个目录中，所以修改目录权限

　　8、sbin/php-fpm #启动php, 可通过sbin/php-fpm -h 查看相关操作命令列表

　　9、在/usr/lib/systemd/system目录下新建php-fpm.service文件，这样就可以通过systemctl stop|start|reload php-fpm.service来操作php-fpm，内容如下：

    [Unit]
    Description=The PHP FastCGI Process Manager
    After=syslog.target network.target

    [Service]
    Type=simple
    PIDFile=/run/php-fpm.pid
    ExecStart=/usr/local/php7/sbin/php-fpm --nodaemonize --fpm-config /usr/local/php7/etc/php-fpm.conf
    ExecReload=/bin/kill -USR2 $MAINPID
    ExecStop=/bin/kill -SIGINT $MAINPID

    [Install]
    WantedBy=multi-user.target
















 

3.1 copy默认配置文件
复制代码

# cd /source/php-7.0.2
# cp php.ini-development /lnmp/php/etc/php.ini

# cd /lnmp/php/etc
# cp php-fpm.conf.default php-fpm.conf

# cd /lnmp/php/etc/php-fpm.d/
# cp www.conf.default www.conf

复制代码

 

3.2 运行php-fpm

# /lnmp/php/sbin/php-fpm -c /lnmp/php/etc/php.ini



















2017/2/13

2.1 修改nginx.conf

# vim nginx.conf

 

2.2 找到如下内容，并删除红色标记的字符
复制代码

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

复制代码

 

2.3 修改完成
复制代码

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }





	二、常用命令

 

nginx常用命令

启动nginx

# /lnmp/nginx/sbin/nginx

 

重启nginx

# /lnmp/nginx/sbin/nginx -s reload

 

关闭nginx

# /lnmp/nginx/sbin/nginx -s stop

 

 

php-fpm常用命令

启动php-fpm

# /lnmp/php/sbin/php-fpm -c /lnmp/php/etc/php.ini

 

重启php-fpm

# kill -SIGUSR2 `cat /lnmp/php/var/run/php-fpm.pid`

 

关闭php-fpm

# kill -SIGINT `cat /lnmp/php/var/run/php-fpm.pid`



#让php全局可调用

打开/etc/profile

添加一行：export PATH=/usr/local/php7/bin/:$PATH

立即生效

source /etc/profile
