#备份机rsyncd.conf设置
read only=no


uid = root
gid = root
use chroot = no
max connections = 10
pid file = /var/run/rsyncd.pid
timeout = 900
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

#address = 192.168.198.102 有这个会报错





[webbackup]
    comment = webbackup
    path = /usr/local/web_backup/
    ignore errors
    auth users = repl
    secrets file = /etc/rsyncd.secrets
    hosts allow = 192.168.198.0/255.255.255.0
    hosts deny = *
    list = false
[web1]
    comment = webbackup1
    path = /usr/local/web_backup1/
    ignore errors
    auth users = repl
    secrets file = /etc/rsyncd.secrets
    hosts allow = 192.168.198.0/255.255.255.0
    hosts deny = *
    list = false
[web2]
    comment = webbackup2
    path = /usr/local/web_backup2/
    ignore errors
    auth users = repl
    secrets file = /etc/rsyncd.secrets
    hosts allow = 192.168.198.0/255.255.255.0
    hosts deny = *
    list = false