# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area


uid = root
gid = root
use chroot = no
max connections = 10
pid file = /var/run/rsyncd.pid
timeout = 900
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[workspace]
   comment = workspace
   path = /usr/local/backup/workspace_serve1
   ignore errors
   auth users = repl
   secrets file = /etc/rsyncd.secrets
   hosts allow = 172.16.32.0/255.255.255.0
   hosts deny = *

   exclude = mysql/data/* \
      *.log \
      812_gitlab \
      814_waiguoyudaxue \
      nginx_LB \


   list = false
[gitlab]
   comment = gitlab
   path = /usr/local/backup/gitlab
   ignore errors
   auth users = repl
   secrets file = /etc/rsyncd.secrets
   hosts allow = 172.16.32.0/255.255.255.0
   hosts deny = *
   list = false