upstream backend{
	server 172.16.32.39:1570;
}
server {  
    listen       80;  
    server_name  task.zahd.net;
  
    location / {  
	   #153 - 39
	   #proxy_pass http://172.16.32.39:1570;

    	   #150 - 24
           #proxy_pass http://172.16.32.24:1570;

	   proxy_buffering off;

	   proxy_pass  http://backend;

           proxy_set_header  Host            $host;
           proxy_set_header  X-Real-IP        $remote_addr;
           proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

	 		#查看我的ip地址
	#	echo_after_body 我的地址：$server_addr <br />;

		#查看从哪跳过来的
	#	echo_after_body  从这来的：  $remote_addr <br />;

		#查看跳转到哪去了
	#	echo_after_body  到这去： $upstream_addr <br />;

    }
}
