server {
        listen       931;
        server_name  localhost;

	set $root_path  '/usr/local/nginx/html/test1_com_931/public';
	root $root_path;

	index index.html index.htm index.php;


        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }



        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        location ~ \.php$ {



		fastcgi_pass   127.0.0.1:9000;



		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		include        fastcgi_params;
	}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
}
