----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
-- sync{default.rsyncssh, source="/var/www/html", host="localhost", targetdir="/tmp/htmlcopy/"}


settings {

    logfile      ="/var/log/lsyncd/lsyncd.log",

    statusFile   ="/var/log/lsyncd/lsyncd.status",

    inotifyMode  = "CloseWrite or Modify",

    maxProcesses = 8,

    -- nodaemon = true,

}


sync {

    default.rsync,

    source    = "/usr/local/workspace",

    target    = "repl@172.16.32.33::workspace_server1",

    delay     = 0,

    --excludeFrom = "/usr/local/sersync/exclude_workspace.list",

    exclude = {
        '*.log',
        '812_gitlab',
        'storage/framework/views/*',
        'mysql/data'
    },

    rsync     = {

        binary    = "/usr/bin/rsync",

        archive   = true,

        compress  = true,

        verbose   = true,

        password_file = "/root/passwd"

     }

}