motd file = /etc/rsyncd.motd
transfer logging = yes
log file = /var/log/rsyncd.log
port = 873
address = 192.168.198.102
uid = nobody
gid = nobody
use chroot = no
read only = no
max connections = 10
[common]
comment = rsync lee
path = /home/lee/rsync/
ignore errors
auth users = lee
secrets file = /etc/rsyncd.secrets
hosts allow = 192.168.198.0/255.255.255.0
hosts deny = *
list = false