
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  650;

    #gzip  on;

    limit_conn_zone $server_name zone=conn_server:10m;
    limit_conn conn_server 1000;


    server_tokens off;
    client_max_body_size 500m;


    #1.  没有的域名返回404
    server {
        listen       80;
        server_name _;
        return 404;
    }


    # wy.1suyuan.com 外国语大学,实践学分系统
    upstream stream_waiguyudaxue_1suyuan_com{
        server 172.16.32.49:1626;	#server
    }
    server {
        listen       80;
        server_name  wy.1suyuan.com;

        location / {
           proxy_buffering off;

           proxy_pass  http://stream_waiguyudaxue_1suyuan_com;

           proxy_set_header  Host             $host;
           proxy_set_header  X-Real-IP        $remote_addr;
           proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }



    #2. health.1suyuan.com 健康检测
    upstream stream_health_1suyuan_com{
        server 172.16.32.59:811;	#server
    }
    server {
        listen       80;
        server_name  health.1suyuan.com;

        location / {
           proxy_buffering off;

           proxy_pass  http://stream_health_1suyuan_com;

           proxy_set_header  Host             $host;
           proxy_set_header  X-Real-IP        $remote_addr;
           proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }





    #3. zahd.net gitlab仓库
    upstream stream_gitlab_1suyuan_com{
        server 172.16.32.59:812;	#server
    }
    server {
        listen       80;
        server_name  gitlab.1suyuan.com;

        location / {
           proxy_buffering off;

           proxy_pass  http://stream_gitlab_1suyuan_com;

           proxy_set_header  Host             $host;
           proxy_set_header  X-Real-IP        $remote_addr;
           proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    #4. zahd.net gitlab 艺术家官网
	upstream stream_yishujiacn_com{
		server 172.16.32.24:811;	#server_2
	}
	server {
	    listen       80;
	    server_name  yishujiacn.com  www.yishujiacn.com;

	    location / {
		   proxy_buffering off;

		   proxy_pass  http://stream_yishujiacn_com;

		   proxy_set_header  Host             $host;
		   proxy_set_header  X-Real-IP        $remote_addr;
		   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	    }
	}



    # 城市版慧兵商城 2018/6/22 星期五
	upstream stream_cshbshop_btnsj_com {
		server 172.16.32.50:805;
	}
	server {
	    listen      80;
	    server_name cshbshop.btnsj.com;
	    location / {
		   proxy_buffering off;

		   proxy_pass  http://stream_cshbshop_btnsj_com;

		   proxy_set_header  Host             $host;
		   proxy_set_header  X-Real-IP        $remote_addr;
		   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	    }
	}

    # 城市版慧兵通 2018/6/25 星期一
	upstream stream_csnsj_btnsj_com {
		server 172.16.32.50:806;
	}
	server {
	    listen      80;
	    server_name csnsj.btnsj.com;
	    location / {
		   proxy_buffering off;

		   proxy_pass  http://stream_csnsj_btnsj_com;

		   proxy_set_header  Host             $host;
		   proxy_set_header  X-Real-IP        $remote_addr;
		   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	    }
	}


    include /etc/nginx/conf.d/*.conf;
}