
#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


	# 没有的域名返回404
	server {
	    listen       80;
	    server_name _;
	    return 404;
	}



	# http://sunyilintest.1suyuan.com:1629 外大
	upstream proxy_sunyilintest.1suyuan.com{
		server 172.16.32.49:1630;	#server_2
	}
	server {
	    listen       1629;
	    server_name  sunyilintest.1suyuan.com;

	    location / {
		   proxy_buffering off;

		   proxy_pass  http://proxy_sunyilintest;

		   proxy_set_header  Host             $host;
		   proxy_set_header  X-Real-IP        $remote_addr;
		   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	    }
	}




}
