<!DOCTYPE html>
<!-- saved from url=(0037)http://8.winqr.com/t/1010207720000299 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>查询结果</title>
    <link rel="stylesheet" href="./img/sbx_scan.css" type="text/css">

    <script type="text/javascript" src="./img/jquery-2.1.1.min.js"></script>

</head>
<body>
    <!-- 主 -->
    <div class="main">
        <!-- 防伪查询 -->
        <div class="box">
            <!-- 标题 -->
            <div class="box_title">
                防伪溯源查询</div>
            <!-- 内容 -->
            <div class="box_body">
                <!-- 标签图片 -->
                <div id="divTagImg" class="box_body_item">
                        <img style=" vertical-align: middle;" width="100%" src="img/banner.png">
                </div>
                <!-- 商品属性 -->
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        商品名称</div>
                    <div class="box_body_item_right">
                        津酒38°帝王风范</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        溯源编码</div>
                    <div class="box_body_item_right" id="tag_number">
                        1010 2077 2000 0299 23
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        验证结果</div>
                    <div id="divVerifyState" class="box_body_item_right">
                        <span id="spanVerifyState" style="color: #E50012">您所查询的商品为正品，请放心使用！ </span>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        查询时间</div>
                    <div id="div1" class="box_body_item_right">
                        <span id="span1" style="color: #E50012">最新查询：2016年3月15日 12:30:45<br />
                            <span id="chaxunshijian" style="display: none;">第7次：2016年3月15日 12:30:45<br />
                                第6次：2016年3月15日 12:30:45<br />
                                第5次：2016年3月15日 12:30:45<br />
                                第4次：2016年3月15日 12:30:45<br />
                                第3次：2016年3月15日 12:30:45<br />
                                第2次：2016年3月15日 12:30:45<br />
                            </span><span id="zhankai" style="font-size:30px;line-height:20px;">...<span style="font-size:12px;color: #FFFFFF; cursor:pointer; background-color:#0E62C7;padding:5px;margin-left:5%;" onclick="document.getElementById('chaxunshijian').style.display='';document.getElementById('bihe').style.display='';document.getElementById('zhankai').style.display='none';">点击展开全部信息</span><br /></span>
                            第1次：2016年3月15日 12:30:45
                            <span id="bihe" style="font-size:12px;color: #FFFFFF; cursor:pointer; background-color:#0E62C7;padding:5px;display:none;" onclick="document.getElementById('chaxunshijian').style.display='none';document.getElementById('bihe').style.display='none';document.getElementById('zhankai').style.display='';"><br />点击省略部分信息</span>
                        </span>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
            </div>
        </div>
        <!-- 商品详情 -->
        <div class="box">
            <!-- 标题 -->
            <div class="box_title">
                商品详情</div>
            <!-- 商品详情 -->
            <div class="box_table">
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        商品类别</div>
                    <div class="box_table_item_g_right">
                        白酒</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        商品产地</div>
                    <div class="box_table_item_g_right">
                        天津</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        商品名称</div>
                    <div class="box_table_item_g_right">
                        津酒38°帝王风范</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        商品品牌</div>
                    <div class="box_table_item_g_right">
                        津酒</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        生产厂家</div>
                    <div class="box_table_item_g_right">
                        天津津酒集团有限公司</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        图片</div>
                    <div class="box_table_item_g_right">
                        <img src="img/jiu.png" width="50%" /></div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        零售价</div>
                    <div class="box_table_item_g_right">
                        ￥238.00</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        资质许可证</div>
                    <div class="box_table_item_g_right" style="line-height: 25px;">
                    生产许可证编号：120015011545<br/>
                    产品标准号：GB/T10781.1(优级）
                        </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        商品信息</div>
                    <div class="box_table_item_g_right">
                        <div style="line-height: 25px;">
                            年份：2009<br>
                            种类：浓香型白酒<br>
                            酒精度：38°<br>
                            产区：天津<br>
                            净含量：700毫升<br/>
                            原料：水、高粱、大米、糯米、小麦、玉米</div>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
            </div>
        </div>
        <!-- 企业信息 -->
        <div class="box">
            <!-- 标题 -->
            <div class="box_title">
                企业信息</div>
            <!-- 商品详情 -->
            <div class="box_table">
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        企业名称</div>
                    <div class="box_table_item_g_right">
                        天津津酒集团有限公司</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        主营产品</div>
                    <div class="box_table_item_g_right">
                        白酒</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        营业执照号码</div>
                    <div class="box_table_item_g_right">
                        120000000004256</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        社会信用代码</div>
                    <div class="box_table_item_g_right">
                        911200001035449753</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        联系电话</div>
                    <div class="box_table_item_g_right">
                        400-611-9996</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        联系地址</div>
                    <div class="box_table_item_g_right">
                        天津市红桥区丁字沽三号路津酒集团</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                        <img src="img/zhizhao.png" width="85%" style="margin-top:2%;margin-bottom:2%" /></div>
                </div>
            </div>
        
        <div class="box2">
        <span class="btleft" onclick="window.open('sy.html','_top')">产品溯源</span>
        <span class="btleft" onclick="window.open('fc.html','_top')">防窜查询</span>
        <span class="btright" onclick="window.open('shop.html','_top')">溯源商城</span>
        <span class="btleft" onclick="window.open('js.html','_top')">公司简介</span>
        <span class="btleft" onclick="window.open('hd.html','_top')">有奖活动</span>
        <span class="btright" onclick="window.open('reg.html','_top')">会员注册</span>
        <div class="clearFloat"></div>
        </div>
        <!-- 底部 -->
    </div>

    <script src="./img/tagInit.js"></script>

    <!--页面底部-->
<!--    <div class="container" style="padding-top: 20px; border-top: 0.1em solid gainsboro;
        margin-top: 20px; padding-bottom: 20px;">
        <div class="viewport">
            <div id="footer" class="footer">
                <div class="winqr_title">
                    中安华典</div>
                <div class="winqr_wor">
                    中国最专业的溯源服务提供商</div>
                <div class="winqr_connect" style="margin-top: 15px;">
                    <span class="footer_gray">详细咨询：</span><span><img src="./img/tel.gif" style="width: 20px;
                        vertical-align: sub">58209826</span></div>
                <div class="winqr_connect">
                    <span class="footer_gray">业务联系：58209826&nbsp;</span></div>
            </div>
        </div>
    </div>-->
    <!--页面底部-->
    <div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;">
    </div>
    <div class="sogoubottom" id="sougou_bottom" style="display: none;">
    </div>

</body>
</html>
