<!DOCTYPE html>
<!-- saved from url=(0037)http://8.winqr.com/t/1010207720000299 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>查询结果</title>
    <link rel="stylesheet" href="./img/sbx_scan.css" type="text/css">

    <script type="text/javascript" src="./img/jquery-2.1.1.min.js"></script>

</head>
<body>
    <!-- 主 -->
    <div class="main">
        <!-- 企业信息 -->
        <div class="box">
            <!-- 标题 -->
            <div class="box_title">
                企业简介</div>
            <!-- 商品详情 -->
            <div class="box_table">
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        企业名称</div>
                    <div class="box_table_item_g_right">
                        天津津酒集团有限公司</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        主营产品</div>
                    <div class="box_table_item_g_right">
                        白酒</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        营业执照号码</div>
                    <div class="box_table_item_g_right">
                        120000000004256</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        社会信用代码</div>
                    <div class="box_table_item_g_right">
                        911200001035449753</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        联系电话</div>
                    <div class="box_table_item_g_right">
                        400-611-9996</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        联系地址</div>
                    <div class="box_table_item_g_right">
                        天津市红桥区丁字沽三号路津酒集团</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
<p>天津津酒集团有限公司是天津市最大的白酒酿造企业是我国酿酒行业骨干企业之一。是一个工艺全能，设备完善，酿酒、灌装、仓储、经营、管理能力综合平衡的规范型酿酒企业 。被评为中国白酒行业50家最佳效益企业，通过ISO9001质量管理认证， 连续被评为“中国白酒工业百强企业”，“津酒”被评为“中国白酒工业十大区域优势品牌”、 获得“中国驰名商标”“纯粮固态发酵酒 ”“原产地标记准用证”，并于2010年荣获“中华老字号”。</p>
            </div>
                <div class="box_table_g_item">
                        <img src="img/zhizhao.png" width="85%" style="margin-top:2%;margin-bottom:2%" />
                </div>
            </div>
        <!-- 底部 -->
    </div>

    <script src="./img/tagInit.js"></script>

    <!--页面底部-->
<!--    <div class="container" style="padding-top: 20px; border-top: 0.1em solid gainsboro;
        margin-top: 20px; padding-bottom: 20px;">
        <div class="viewport">
            <div id="footer" class="footer">
                <div class="winqr_title">
                    天津津酒集团</div>
                <div class="winqr_connect" style="margin-top: 15px;">
                    <span class="footer_gray">详细咨询：</span><span><img src="./img/tel.gif" style="width: 20px;
                        vertical-align: sub">400-1011-8986</span></div>
                <div class="winqr_connect">
                    <span class="footer_gray">业务联系：022-58209826&nbsp;</span></div>
            </div>
        </div>
    </div>-->
    <!--页面底部-->
    <div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;">
    </div>
    <div class="sogoubottom" id="sougou_bottom" style="display: none;">
    </div>

</body>
</html>
