<!DOCTYPE html>
<!-- saved from url=(0037)http://8.winqr.com/t/1010207720000299 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>查询结果</title>
    <link rel="stylesheet" href="./img/sbx_scan.css" type="text/css">

    <script type="text/javascript" src="./img/jquery-2.1.1.min.js"></script>

</head>
<body>
    <!-- 主 -->
    <div class="main">
        <!-- 防伪查询 -->
        <div class="box3">
            <!-- 标题 -->
            <div class="box_title">
                商品溯源信息</div>
            <!-- 内容 -->
            <div class="box_body">
                <!-- 标签图片 -->
                <div id="divTagImg" class="box_body_item">
                    <div class="tagImg">
                        <img style="margin: 3px 0; vertical-align: middle;" src="img/jiu.png"/>
                    </div>
                </div>
                <!-- 商品属性 -->
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        商品名称</div>
                    <div class="box_body_item_right">
                        津酒38°帝王风范</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        溯源编码</div>
                    <div class="box_body_item_right" id="tag_number">
                        1010 2077 2000 0299 23
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        产品产地</div>
                    <div class="box_body_item_right">
                        <div>天津</div>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        生产日期</div>
                    <div id="divVerifyState" class="box_body_item_right">
                        2016年3月15日
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        生产企业</div>
                    <div id="div7" class="box_body_item_right">
                        天津津酒集团
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        生产线</div>
                    <div id="div8" class="box_body_item_right">
                        3车间第4号生产线
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        检验员</div>
                    <div id="div3" class="box_body_item_right">
                        王浩
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        出厂日期</div>
                    <div id="div2" class="box_body_item_right">
                        2016年3月16日
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        经销商</div>
                    <div id="div4" class="box_body_item_right">
                        一级经销商：天津贸易公司<br/>
                        二级经销商：南楼津酒专卖店<br/>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        产品原料</div>
                    <div id="div6" class="box_body_item_right">
                        水、高粱、大米、糯米、小麦、玉米
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        原料产地</div>
                    <div id="div5" class="box_body_item_right">
                        水：天山矿泉水<br/>
                        大米：东北青田农场<br/>
                        高粱：陕北高原农场<br/>
                        糯米：云南西双版纳农庄<br/>
                        小麦：河南田州农场<br/>
                        玉米：山东菏泽农场<br/>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_body_item">
                    <div class="box_body_item_left">
                        生产过程</div>
                    <div id="div1" class="box_body_item_right">
                        <img src="img/sp.png" width="100%" style="margin-top:10px;" />
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
            </div>
        </div>
        <!-- 企业信息 -->
        <div class="box">
            <!-- 标题 -->
            <div class="box_title">
                企业信息</div>
            <!-- 商品详情 -->
            <div class="box_table">
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        企业名称</div>
                    <div class="box_table_item_g_right">
                        天津津酒集团有限公司</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        主营产品</div>
                    <div class="box_table_item_g_right">
                        白酒</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        营业执照号码</div>
                    <div class="box_table_item_g_right">
                        120000000004256</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        社会信用代码</div>
                    <div class="box_table_item_g_right">
                        911200001035449753</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        联系电话</div>
                    <div class="box_table_item_g_right">
                        400-611-9996</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                    <div class="box_table_item_g_left">
                        联系地址</div>
                    <div class="box_table_item_g_right">
                        天津市红桥区丁字沽三号路津酒集团</div>
                    <div class="clearFloat">
                    </div>
                </div>
                <div class="box_table_g_item">
                        <img src="img/zhizhao.png" width="85%" style="margin-top:2%;margin-bottom:2%" /></div>
                </div>
            </div>
        <!-- 底部 -->
    </div>

    <script src="./img/tagInit.js"></script>

    <!--页面底部-->
<!--    <div class="container" style="padding-top: 20px; border-top: 0.1em solid gainsboro;
        margin-top: 20px; padding-bottom: 20px;">
        <div class="viewport">
            <div id="footer" class="footer">
                <div class="winqr_title">
                    天津津酒集团</div>
                <div class="winqr_connect" style="margin-top: 15px;">
                    <span class="footer_gray">详细咨询：</span><span><img src="./img/tel.gif" style="width: 20px;
                        vertical-align: sub">400-1011-8986</span></div>
                <div class="winqr_connect">
                    <span class="footer_gray">业务联系：022-58209826&nbsp;</span></div>
            </div>
        </div>
    </div>-->
    <!--页面底部-->
    <div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;">
    </div>
    <div class="sogoubottom" id="sougou_bottom" style="display: none;">
    </div>

</body>
</html>
